{
  "manifest_version": 2,

  "name": "ROOT",
  "description": "ROOT",
  "version": "1.1.1",


  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },


  "browser_action": {
    "default_icon": "icon_19_19_text_only.png",
    "default_title": "Press here to start fresh for this web site"
  },
  "icons": { "16": "ROOT_16_16_text_only.png",
           "32": "ROOT_19_19_text_only.png",
           "48": "ROOT_48_48.png",
           "96": "ROOT_96_96.png",
          "128": "ROOT_128_128_alpha_around_96_96.png" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-1.11.2.js", "element_getPosInfo.js", "DOMmanipulations.js", "storageAccesses.js", "content_script_periodic.js"]
    }
  ],
  "permissions": [
    "tabs", "activeTab", "http://*/*.hostname", "http://*/", "http://*/*", "https://*/*.hostname", "https://*/*" 
  ]
}
