<!doctype html>

<head>
    <style>
        #container
        {
            min-width: 600px;
        }
        
/*
    * { 
    display: block;
    border: 2px solid lightgrey;
    color: lightgrey;
    padding: 5px;
    margin: 15px;
    width: 100px;
}
*/
</style>

</head>

<body>
<div id="container">
   
<div id="status">  </div>
<br>
<span style="color:red">Display config</span>
<br>
Favorite color:
<span id="RootColor">---ccoolloorr---</span>
<br>
Minimum number of words in a match:
<span id="RootNbWordMatch">---nbWordMatch---</span>
<br>
Grey mode:
<span id="RootGreyMode">---greyMode---</span>
<br>
<br>
<span style="color:red">Selection config</span>
<br>
Paradigm for identifying that you want to mark a text as read
<span id="RootSelectionMode">---selectionMode---</span>
<br>
Visual feedback to help the selection
<span id="RootVisualFeedback">---visualFeedback---</span>
<br>
<br>
<button id="ResetStorageThisSite" >Start back fresh for this web site</button>

<script src="popup.js"></script>

<!--
<img id="image-result" hidden>
  
<tr>===============================================================</tr><br>
<div id="myDiv2000" style="background-color: rgb(211, 255, 230);">This is <span style="background-color: rgb(0, 255, 100);">a<span> di</span></span>v element.</div>
<div id="myDiv2">This is <span style="background-color: rgb(211, 255, 230);">a di</span>v element.</div>
<br>
<button type="button2" onclick="myFunction200()">Set border2</button>

<button type="button3" onclick="console.log('rrrrrr')">Set border2</button>

    
<p id="demo" onclick=
   "document.getElementById("demo").style.color = "red";"
   >Click me to change my text color.</p>

    
<h1>This is a heading</h1>
0    test1 <span class="ROOT"> test2 <h1>tre</h1>uuu</span>test3<br><br>
1    Test of all functions <br>
2    test<em>test</em>test  <br>
3    test<span>test</span>test  <br>
4    tete<em style="background-color: rgb(211, 255, 230);">trtr</em>tttt <br>
5    tte<span style="background-color: rgb(211, 255, 230);">trtr</span>tttt
6    <div>
7        tyty<em style="background-color: rgb(211, 255, 230);">tutu</em>titi
8    </div>
9    abab<span style="background-color: rgb(211, 255, 230);">aca<div>wwwww</div>cadad</span>aeae<br>
10    <div>abab<span style="background-color: rgb(211, 255, 230);">aca<div>wwwww</div>cadad</span>aeae</div><br>
11    abcdefg<span>hijkl</span>mnopq  <br>
12		<div class="boxDemo">
13			<h1>Learn Web Building</h1>
14			<p>Learn how to create a website on your own computer<br>
15			Learn the basics of web building in less than a day<br>
16			Learn how to add a database to your website</p>
17			<a class="btn" href="popup2.html" target="_top">Web Building Tutorial</a>
    
18		</div>
19
-->

    
</div>
</body>
